{
  "author": "Anna Perdomo <annamaliaperdomo@gmail.com>",
  "bugs": {
    "email": "annamaliaperdomo@gmail.com",
    "url": "https://variationsonastring.vercel.app/"
  },
  "contributors": [
    "Anna Perdomo <annamaliaperdomo@gmail.com>",
    "Daniel Mendez <awilddanoru@gmail.com>"
  ],
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@types/react-slick": "^0.23.10",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-material-ui-carousel": "^3.4.2",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  },
  "name": "brew-house-lp",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  },
  "version": "1.0.0"
}
